<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>POP·AGENDA - let them eat pop</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta property="og:title" content="POP·AGENDA - let them eat pop" />
    <meta
      property="og:description"
      name="description"
      content="The poptocrats shall serve the maize."
    />
    <meta property="og:image" content="popagenda-logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e24c0b5a38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      html,
      body {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Oxygen", sans-serif;
        background: #f22000;
        background: -moz-linear-gradient(top, #bc261a 0%, #a31408 100%);
        background: -webkit-linear-gradient(top, #bc261a 0%, #a31408 100%);
        background: linear-gradient(to bottom, #bc261a 0%, #a31408 100%);
        text-align: center;
        color: #fff;
        font-size: 16px;
      }
      .main {
        max-width: 800px;
        padding: 55% 0 4rem 0;
        position: relative;
      }
      .full-width {
        width: 100%;
      }
      .main .full-width {
        transform: rotate(270deg);
        margin-bottom: 60%;
      }
      .playlists {
          margin: 6rem 3rem 2rem 1rem;
          display: grid;
          grid-template-columns: 1fr;
          gap: 2rem;
      }
      .playlists iframe {
        border-radius: 12px;
        margin: 0 1rem;
        height: 500px;
        width: 100%;
        margin-right: 2rem;
      }
      @media (min-width: 768px) {
        .main {
          padding-top: 23%;
          margin: auto;
        }
        .main .full-width {
          transform: rotate(0);
          margin-bottom: 2rem;
        }
        .playlists {
          margin-top: 6rem;
          grid-template-columns: 1fr 1fr;
        }
      }
      h1 {
        font-size: 2.25rem;
        margin-bottom: 0;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      h1 a {
        color: #a5928e;
      }
      h1 span {
        color: #fff90a;
      }
      h2 {
        font-weight: normal;
        margin-top: 1rem;
        margin-bottom: 0;
      }
      h2 a {
        color: #fff;
      }
      h2 i {
        margin-right: 0.5rem;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2rem;
        font-weight: lighter;
      }
      .subhead {
        color: yellow;
        margin-bottom: 2rem;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      p {
        text-align: left;
        font-size: 1.25rem;
      }
      b {
        font-weight: 500;
      }
      .row {
        overflow: hidden;
        margin-top: 3rem;
      }
      .grid-half {
        width: 48%;
        margin-right: 2%;
        margin-bottom: 20px;
        float: left;
      }
      a img {
        border: none;
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
      }
    </style>

    <div class="main">
      <img class="full-width" src="popagenda-logo.svg" alt="POP·AGENDA" />

      <h2 class="subhead">SERVE THE MAIZE</h2>
      <h2>
        <a href="https://www.instagram.com/the_pop_agenda/"
          ><i class="fa-brands fa-instagram"></i> the_pop_agenda</a
        >
      </h2>
      <h2>
        <a href="https://www.tiktok.com/@the_pop_agenda"
          ><i class="fa-brands fa-tiktok"></i> the_pop_agenda</a
        >
      </h2>
      <h2>
        <a href="https://www.facebook.com/thepopagenda"
          ><i class="fa-brands fa-facebook"></i> thepopagenda</a
        >
      </h2>
      <h2>
        <a href="https://account.venmo.com/u/doublejosh"
          ><i class="fa-solid fa-money-check-dollar"></i> venmo</a
        >
      </h2>

      <div class="playlists">

        <iframe
          src="https://open.spotify.com/embed/playlist/5i6YDHQRYCJnEkmTycnTA8"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
        src="https://open.spotify.com/embed/playlist/29cFTck6GmCblcJGmgTQMw"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      <iframe
      src="https://open.spotify.com/embed/playlist/2LM4hjtXroBxnL9Oc4mmDH"
      frameBorder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/4dIT1gpQ9tNAwQnGBbXSpZ"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/0jFVy0sjmjPCbhbwMIxHW1"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/2ei9ugWO5FOLwxRrJo8zIn"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/playlist/3jxBSmQpbTvYLFmV4lZz8k"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/3H6sgBp8YIC09PEapnVA5y"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/1xdmw9lU2y9eTEFJ7QUBD6"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/playlist/2lBcvQH2nSm3x3451XrRFb"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/4ceccORamMfqPqjUktpwAn"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/playlist/4Q11b1O8oJqEPqjr49qwpJ?si"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          src="https://open.spotify.com/embed/playlist/0TeKjEV5WPXyodlhn0YroJ"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <iframe
          src="https://open.spotify.com/embed/playlist/7BQb0C4pUanOb7bg2smTk2"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>


      <iframe
      src="https://open.spotify.com/embed/playlist/05mQzUWjc2IwjWgAQ0lbmr"
      frameBorder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>

    <iframe
    src="https://open.spotify.com/embed/playlist/75rQQfUk7QPXVdbLC5DrE7"
    frameBorder="0"
    allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy"
  ></iframe>


<iframe
src="https://open.spotify.com/embed/playlist/692MFUtr00zbGemF39FSo9"
frameBorder="0"
allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
loading="lazy"
></iframe>


<iframe
src="https://open.spotify.com/embed/playlist/4w2p6FGsHuRGA7W9gPODt8"
frameBorder="0"
allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
loading="lazy"
></iframe>


        

        <iframe
        src="https://open.spotify.com/embed/playlist/5oGFfV7zgrNlWeLhMF4H4j"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        src="https://open.spotify.com/embed/playlist/37WTjFZ5Vgbr9cUvmLDB8b"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      <iframe
        src="https://open.spotify.com/embed/playlist/1c1iQBDS2pndA6jB8CktY9"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
      <iframe
        src="https://open.spotify.com/embed/playlist/605TAEQO35Jts3kxKdbzyv"
        frameBorder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      </div>
    </div>
  </body>
</html>

